.features {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #283645;
  background-color: #f2f2f2;
  background-repeat: no-repeat;
  outline: 1px solid orange;
}
