.form-page-footer {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
  color: #283645;
  background-color: #ffffff;
  outline: 1px solid orange;
}
