.index-page-header {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  color: #ffffff;
  background-color: #283645;
  outline: 1px solid red;
}
