.page-footer {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  color: #283645;
  background-color: #ffffff;
  background-repeat: no-repeat;
  outline: 1px solid orange;
}
