.user-achievements {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
  color: #283645;
  background-color: #f2f2f2;
  outline: 1px solid orange;
}
